<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>202b6ade-a9fe-4c46-b7d7-befaaec20123</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeatherWizz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\ConverterInsurance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\HumidityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\DateTimeToDayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\DateTimeToHoursConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\DoubleToTemperatureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\WeatherDetailsToWindStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\WeatherInfoDetailsToMinMaxTemperatureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\WeatherStateToIConPathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MeasurementUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModels\ApplicationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModels\WeatherDetailsInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModels\WeatherInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\WeatherDataServiceConsumer.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\brokenclouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\clearsky.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\fewclouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\mist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\scatteredclouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\showerrain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\snow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons128p\thunderstorm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\BrokenClouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\ClearSky.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\FewClouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\Mist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\Rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\ScatteredClouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\ShowerRain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\Snow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons256p\ThunderStorm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\brokenclouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\clearsky.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\fewclouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\mist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\scatteredclouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\showerain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\snow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weathericons512p\thunderstorm.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleWeatherData.json" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleWeatherDataXML.xml" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>